<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b85a3d162dc4d2d800690b7c75e1e07" Name="Diagram1">
        <EntityTypeShape EntityType="TelephoneDirectoryModel.Department" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="TelephoneDirectoryModel.Employee" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="TelephoneDirectoryModel.Role" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="TelephoneDirectoryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="TelephoneDirectoryModel.Title" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="TelephoneDirectoryModel.FK_Employees_Departments" />
        <AssociationConnector Association="TelephoneDirectoryModel.FK_Employees_Employees" />
        <AssociationConnector Association="TelephoneDirectoryModel.FK_Employees_Roles" />
        <AssociationConnector Association="TelephoneDirectoryModel.FK_Employees_Titles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>